{
  "name": "worktree-secret-broker-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build:site": "vite build --config vite.config.ts",
    "build:cli": "cargo build --release && node scripts/copy-binary.mjs",
    "build": "npm run build:site && npm run build:cli",
    "test": "node scripts/test.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.58.2",
    "typescript": "5.9.2",
    "vite": "7.1.3"
  }
}
